<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h2 {
        text-align: center;
    }

    .box {
        
        background: goldenrod;
        width: 300px;
        height: 300px;
        margin: 30px auto;
        transition: all 1s linear;
        display: block;
    }

    .hidden {

        display: none;
    }

    .visuallyhidden {

        opacity: 0;

    }

    #kb-menu-btn {

        display: block;
        margin: 0 auto;
        width: 300px;
        padding: 8px 0px;
        text-align: center;
        background: rgb(104, 104, 233);
        color: aliceblue;
        cursor: pointer;
    }

</style>
<body>


    <h2>Animating from <code>display:block</code> to <code>display:none</code></h2>
    <div id="boxMenu" class="box"></div>
    
    <div id="kb-menu-btn">TOGGLE VISIBILITY</div>

<script>

        let box = document.getElementById('boxMenu'),
        btn = document.getElementById('kb-menu-btn');
        // btn = document.querySelector('button');

        btn.addEventListener('click', function () {
        
        if (box.classList.contains('hidden')) {
            box.classList.remove('hidden');
            setTimeout(function () {
            box.classList.remove('visuallyhidden');
            }, 20);
        } else {
            box.classList.add('visuallyhidden');    
            box.addEventListener('transitionend', function(e) {
            box.classList.add('hidden');
            }, {
            capture: false,
            once: true,
            passive: false
            });
        }
        
        }, false);

</script>
    
</body>
</html>
